<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPT-gU-l7U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AQO-LL-Nao">
            <objects>
                <tabBarController id="iPT-gU-l7U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jmq-6C-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UmH-Dc-4c9" kind="relationship" relationship="viewControllers" id="bP7-E5-FOs"/>
                        <segue destination="RJr-W0-a3b" kind="relationship" relationship="viewControllers" id="Mgm-5g-75Y"/>
                        <segue destination="npE-F3-rbs" kind="relationship" relationship="viewControllers" id="ZXw-va-xj0"/>
                        <segue destination="epM-a8-FPa" kind="relationship" relationship="viewControllers" id="S4s-4U-HBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omb-WA-hs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-346"/>
        </scene>
        <!--Festivals-->
        <scene sceneID="6Ee-3i-Vv4">
            <objects>
                <viewControllerPlaceholder storyboardName="Festivals" id="UmH-Dc-4c9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZGF-VX-sak"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlK-NS-urD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-577"/>
        </scene>
        <!--Groups-->
        <scene sceneID="6y7-Js-Hom">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="RJr-W0-a3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eaO-Pw-OMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRU-Ae-zQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-446"/>
        </scene>
        <!--Albums-->
        <scene sceneID="SGW-YH-W6R">
            <objects>
                <viewControllerPlaceholder storyboardName="Albums" id="npE-F3-rbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I99-XY-3b8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxg-Em-1KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-346"/>
        </scene>
        <!--Musicians-->
        <scene sceneID="3sj-9K-en5">
            <objects>
                <viewControllerPlaceholder storyboardName="Musicians" id="epM-a8-FPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gam-4B-1cU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDo-VJ-zJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-262"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
